[00:00.01] 小木曾和纱汉化组译制，仅供日语学习交流，未经允许请勿转载
[00:14.01] 
[00:10.82] 嘿嘿…睡在旁边呢
[00:14.82] 
[00:15.06] 因为前辈旁边很暖和嘛
[00:20.06] 
[00:18.46] 感觉冻僵的手和脚都要融化了
[00:24.96] 
[00:22.26] 看来每家每户都得备上一台前辈了呢
[00:30.26] 
[00:30.34] …前辈？脸色不太好喔？
[00:35.84] 
[00:34.92] 又想起来那个糟糕的梦了吗？
[00:41.42] 
[00:40.15] 慌慌张张的前辈也挺可爱的呢
[00:46.65] 
[00:44.37] 那就给胆小鬼前辈一点奖励吧
[00:50.87] 
[00:49.06] 来这边~我来抱抱你
[00:53.56] 
[00:53.94] 是拥抱喔~虽然我体温比较低这点有些不好意思啦…
[01:05.44] 
[01:00.10] 但也应该比没有要暖和喔？
[01:06.10] 
[01:05.00] 来~抱抱~
[01:07.50] 
[01:13.47] …怎么样？暖和吗？
[01:17.97] 
[01:18.90] 这样呀…那就太好啦
[01:23.40] 
[01:23.77] 前辈…可以再放松一些的喔
[01:29.77] 
[01:29.02] 多感受一下我的体温吧
[01:34.02] 
[01:36.10] 前辈…不要用脑袋蹭我啦…好痒的
[01:43.60] 
[01:46.57] 一起做个梦吧…前辈
[01:51.07] 
[01:50.30] 做个我们一起幸福地生活着的梦…
[01:57.80] 
[01:54.10] 做个我和前辈一直都在的…幸福的梦
[02:02.10] 
[02:02.10] 在梦中的话…肯定不会做噩梦的
[02:09.10] 
[02:07.87] 在梦中的话…肯定不会发生不好的事的
[02:16.37] 
[02:13.47] 就一起做一个…那样的梦吧，前辈
[02:20.97] 
[02:22.87] 现在的前辈…是在做梦吧？
[02:28.87] 
[02:28.37] 一醒来就会结束的…泡沫般虚幻的梦
[02:36.37] 
[02:35.85] 一幅不知道我在说什么的表情呀？
[02:43.35] 
[02:41.05] 我隐隐约约感觉到了喔
[02:46.05] 
[02:45.77] 嗯…再说得简单一些的话
[02:51.27] 
[02:51.70] 前辈你是从未来回到这里的吧？
[02:58.70] 
[02:57.05] 不用这么吃惊啦
[03:00.55] 
[02:59.62] 我可是前辈的女朋友喔？
[03:05.12] 
[03:02.82] 只要是关于前辈的事情 大都能看穿呢
[03:11.32] 
[03:10.10] 想来…我是在今天…在这个生日…死掉了吧
[03:19.60] 
[03:17.70] 应该是在去大学的路上…？
[03:23.70] 
[03:21.42] 还是说在回来的路上呢
[03:26.42] 
[03:24.40] 外面这么大的雪，想必就是我出事的原因了
[03:33.90] 
[03:33.47] 所以前辈才挽留我 不想让我出门的吧？
[03:42.47] 
[03:37.47] 才一边哭着…一边抓住了我的手
[03:44.47] 
[03:42.97] 是想要再见已经死去的我一面…才回到了这里吧？
[03:53.97] 
[03:50.50] 从我已经不在的未来…回到了过去
[03:58.00] 
[03:57.60] 追忆之社——曾经我也去过一次
[04:04.60] 
[04:05.37] 虽然没能回到过去，但和那位漂亮的巫女小姐聊了一会
[04:17.37] 
[04:15.40] …原来那个传闻是真的啊
[04:20.90] 
[04:18.75] 居然真的能够回到过去…太不可思议了
[04:27.25] 
[04:26.52] 前辈…虽然我可能有些太不小心了
[04:34.02] 
[04:32.77] 但我对前辈能抱着后悔之情回来找我这件事…还是很开心的喔？
[04:46.77] 
[04:44.30] 就像前辈不知道我到底有多喜欢前辈一样
[04:53.30] 
[04:50.55] 或许我也不知道前辈有多喜欢我吧
[04:58.05] 
[05:02.70] 但现在…感觉触碰到了前辈感情的冰山一角…心里很暖呢
[05:15.20] 
[05:11.10] 是前辈带来的温暖喔
[05:15.60] 
[05:18.92] 不用觉得尴尬的啦
[05:22.92] 
[05:23.00] 再怎么说今天的前辈也太过奇怪了
[05:30.50] 
[05:26.97] 虽然也有身为女朋友的原因在
[05:33.47] 
[05:30.10] 但前辈不太对劲这一点简直明显到不要再明显了
[05:40.60] 
[05:34.82] 突然就哭起来…又变得爱撒娇…
[05:41.82] 
[05:39.92] 还陪我一起做料理…
[05:44.42] 
[05:42.70] 放在平时的前辈身上根本就不可能的
[05:50.70] 
[05:47.25] 嘛…不过我会这么断言也有本就知道追忆之社的传说的原因在…
[06:01.25] 
[05:58.80] 那…前辈…
[06:01.30] 
[06:02.55] 前辈已经要回去了对吧？
[06:08.05] 
[06:07.17] 回到那个没有我的世界
[06:12.17] 
[06:11.22] 即使回到了过去，也无法改变现实
[06:18.72] 
[06:14.92] 那间神社只会对他人施以援手…并不能解决问题本身
[06:26.42] 
[06:21.17] 现在我能够出现在这里…也应该只是黄粱一梦吧
[06:31.67] 
[06:28.15] 等到前辈睡去再醒来…一切应该都会消失不见吧
[06:38.65] 
[06:34.10] 然后前辈就会回到那个没有我的世界里去
[06:43.10] 
[06:43.27] 嗯，那样才是正确的喔
[06:48.27] 
[06:48.20] 前辈你还有自己的人生要过呀
[06:54.70] 
[06:52.10] 曾经留下的轨迹也并不会消失
[06:58.60] 
[06:56.70] 如果要走上“正确”的道路的话，就应该在此告别了呢
[07:08.70] 
[07:04.80] 至今为止，我所选择的都是“正确”的道路呢
[07:14.80] 
[07:11.07] 我不喜欢扭曲的事物…不喜欢不“正确”的事物
[07:21.57] 
[07:17.25] 因为要是不那样的话…我就会失去存在的意义呀
[07:27.75] 
[07:23.92] 一直以来我都觉得要认真地过好每一天
[07:32.42] 
[07:30.10] 要确确实实地抓住自己的幸福
[07:36.60] 
[07:32.65] 结果嘛…，也是啊…毕竟人也死了，也不能说是好的吧。
[07:45.15] 
[07:43.02] 但我也确确实实地…获得了无可替代的…最为幸福的时光。
[07:56.02] 
[07:53.77] 前辈，你还在动摇吗？
[07:58.77] 
[07:58.90] 追忆之雪——或许现在在这里的我根本就不是真正的我喔？
[08:11.90] 
[08:07.67] 或许，只不过是应前辈的期望而诞生的架空人物罢了
[08:19.17] 
[08:14.70] 不过呢…现在在这里的我就是我，所以我才可以这么说：
[08:27.20] 
[08:23.42] 能和前辈成为恋人，我很幸福
[08:29.92] 
[08:29.67] 幸福到可以昂首挺胸地说自己已经谈完了一辈子的恋爱
[08:41.67] 
[08:36.35] 幸福到像是枯木再度开花了一样
[08:43.35] 
[08:41.35] 要问我有没有后悔的话 肯定是有的
[08:49.35] 
[08:46.72] 后悔抛下前辈一个人离开 后悔没能陪伴前辈一辈子…
[08:58.72] 
[08:54.77] 还有其他的…数都数不清的后悔
[09:01.77] 
[09:01.90] 但是呀 前辈
[09:04.90] 
[09:07.44] 即便是这样凄惨的死法，直到最后我也是很幸福的喔
[09:18.94] 
[09:14.52] 甚至说死在幸福之中都不为过呢
[09:21.52] 
[09:20.52] 这一点我可以断言 
[09:25.02] 
[09:23.05] 现实中的那个已经死去的我，虽然还留有遗憾
[09:33.05] 
[09:29.47] 但却绝对不是不幸的
[09:33.97] 
[09:36.02] 前辈，我能和你相遇，真的很幸福喔。
[09:44.52] 
[09:49.90] 前辈…雪差不多也快要化了，已经能听到春天的脚步声了
[10:02.40] 
[09:59.15] 想必在这里睡去…再醒来以后
[10:05.65] 
[10:04.05] 就已经身处春日之中了吧
[10:09.55] 
[10:07.35] 请…去到那个没有我的春天里吧
[10:14.35] 
[10:16.12] 前辈…没有我也没问题吗？
[10:22.12] 
[10:22.17] 即便是没有我的世界…前辈也能好好生活下去吗？
[10:33.17] 
[10:27.37] 能一个人…不…能与别的人相遇…然后变得幸福吗？
[10:38.87] 
[10:38.75] 可以吗…前辈？
[10:42.25] 
[10:45.70] 这样呀…果然前辈很坚强呢
[10:51.70] 
[10:56.22] 是为了不让我担心…才这么说的吧？
[11:04.22] 
[11:02.52] 才马上说出了“一个人也没问题”这种让我放心的话…
[11:14.52] 
[11:11.05] 但是啊——
[11:13.55] 
[11:16.20] 我…我不要啊…！
[11:20.20] 
[11:20.82] 我不想前辈消失不见…不想离开前辈身边…
[11:30.32] 
[11:26.02] 我不想前辈回去…想你就这样留在这里…
[11:35.02] 
[11:31.40] 想就这样两个人…一直…留在这个追忆的世界里
[11:41.90] 
[11:37.55] 我不喜欢扭曲的事物…不喜欢不“正确”的事物
[11:48.05] 
[11:42.52] 可是…如果要失去前辈的话…如果前辈会消失不见的话…
[11:55.02] 
[11:51.47] 我…我——
[11:53.97] 
[12:09.70] 明明我是明白的…明白现在的我应该笑着送前辈回去…
[12:21.70] 
[12:15.42] 应该祈愿前辈在没有我的世界里也能过得幸福…
[12:25.92] 
[12:26.55] 因为我已经不在了…所以牵着前辈的手
[12:35.05] 
[12:33.35] 将前辈送回现实才是身为女朋友应该做的事情…
[12:43.85] 
[12:40.37] 但就算再怎么明白也还是控制不住自己的感情啊…
[12:51.37] 
[12:48.02] 不想放手…想和前辈一直在一起…不想就这样变成孤身一人…
[13:01.52] 
[12:57.62] 内心一直在发出这样的悲鸣声…
[13:04.62] 
[13:06.57] 原来我是这么任性的女孩子吗…
[13:13.57] 
[13:13.52] 看来不听话的孩子反而是自己呢…
[13:21.02] 
[13:17.32] 对不起…现在的我…很配不上女朋友这三个字吧
[13:27.82] 
[13:31.82] 但即便如此…我也还是不想前辈离开啊…
[13:40.82] 
[13:38.67] 不想要前辈回到现实里去…
[13:44.67] 
[13:42.22] 没能成为善解人意的女朋友…真的很抱歉
[13:51.22] 
[13:48.95] 我想就这样和前辈…一起待在这个追忆的世界里
[13:59.45] 
[13:56.10] 虽然我是虚假的…真正的我已经死去，在这里的我不过是个仿造品
[14:10.60] 
[14:05.12] 但我的心…我的记忆和感情，都在渴求着你…
[14:15.12] 
[14:18.90] 我不是什么坚强的人
[14:23.40] 
[14:22.65] 只是个憧憬着能变得强大的，弱小的生物罢了…
[14:33.15] 
[14:29.32] 只是个爱逞强的…顽固却又脆弱的，性格糟糕的女孩子
[14:41.32] 
[14:36.67] 前辈为了见我回到了过去
[14:42.17] 
[14:43.02] 为了已经死去的我，相信了那种大家的笑谈一样的传说
[14:55.02] 
[14:51.45] 知道了这种事情的话…
[14:56.45] 
[14:54.40] 知道了前辈是这么地爱着自己的话…
[15:02.40] 
[15:01.02] 我没有前辈就已经活不下去了
[15:07.52] 
[15:06.07] 现在比起死亡…我更害怕的是前辈的离开
[15:15.07] 
[15:13.72] 如果现在放手的话…就再也见不到前辈了
[15:22.72] 
[15:19.82] 没有比这更让人害怕的事了…
[15:26.32] 
[15:23.70] 哪怕这里是梦境…哪怕我是个仿造品…
[15:32.20] 
[15:29.50] 但不希望前辈离开的这份心情…也绝不会是虚假的…
[15:41.00] 
[15:35.67] 前辈…前辈前辈前辈…
[15:40.67] 
[15:46.10] 能…和我一起…直到这个世界分崩离析为止…能一直在我身边吗？
[16:00.60] 
[15:58.50] 直到这个世界崩塌为止…一直…两个人一起
[16:08.00] 
[16:06.32] 然后…能和我…一起死去吗？
[16:12.82] 
[16:21.07] …真的要…和我一起吗？
[16:26.57] 
[16:35.80] 前辈…前辈…
[16:38.80] 
[16:51.02] 对不起…对不起对不起…
[16:56.52] 
[16:58.47] 对不起我这么任性…这么脆弱…
[17:05.47] 
[17:06.09] 对不起…夺走了前辈的人生