[00:13.70] ﻿
[00:18.02] 今、今天我也来收取你的灵魂了哦
[00:25.52] 
[00:27.42] 又要抱过来了…不抱吗
[00:32.42] 
[00:34.65] 怎、怎么了？看起来没有精神？不像之前那样抱过来了吗
[00:47.15] 
[00:42.87] 不、不是说我想让你抱住我啦
[00:49.37] 
[00:46.55] 难道说你在哭吗
[00:50.05] 
[00:48.02] （我没有哭）
[00:51.02] 
[00:58.75] 这样啊，嗯，是呢，你没哭呢
[01:05.25] 
[01:03.70] 那、那今天我们聊天怎么样？
[01:10.20] 
[01:12.40] 我今天也不太想玩秋千或者跷跷板，如果你愿意陪我聊聊天我会很开心的。
[01:28.90] 
[01:15.20] （好）
[01:16.70] 
[01:39.42] 那、那我们去那边的长椅坐吧？这里有点冷呢。
[01:49.92] 
[01:41.35] 你不哭了吗
[01:43.85] 
[01:42.82] （我说了我没哭）
[01:46.82] 
[01:52.45] 对、对啊，你没哭呢，对不起对不起，是我搞错了
[02:03.45] 
[02:00.72] 不过…今天怎么这么没精神？发生什么不开心的事了吗
[02:12.72] 
[02:03.72] （想起了妈妈的事）
[02:08.22] 
[02:13.10] 这、这样啊，感觉寂寞了吗
[02:19.10] 
[02:28.42] 看到别人困扰我也会心痛，但我也没什么能做的…
[02:39.42] 
[02:37.97] 啊！不过虽然有点不好意思，不过不过…又要哭出来了
[02:49.97] 
[02:48.85] 我、我也只能鼓起勇气了
[02:54.35] 
[02:58.85] 寂、寂寞的时候像这样抱住你会让你平静下来的对吧
[03:10.35] 
[03:04.60] 果然自己这边主动抱住你还是有点害羞
[03:13.10] 
[03:10.35] 你、你之前不是想抱我吗
[03:15.85] 
[03:17.27] 所以你应该也是喜欢被抱住的对吧
[03:24.77] 
[03:30.80] 我、我不知道该怎么在你情绪低落的时候安慰你，所以就只能做这种事了
[03:46.80] 
[03:34.70] 你不讨厌吧？
[03:37.70] 
[03:41.22] 又哭了，是不是做的不对呢？是不是搞错了呢？
[03:51.72] 
[03:44.42] 是不是不要抱着你比较好呢？
[03:50.92] 
[03:46.52] （不要）
[03:48.52] 
[03:54.27] 不要？是不要被抱住还是让我不要放开你？
[04:03.77] 
[03:57.12] 哪、哪个呢？
[04:00.12] 
[03:58.62] （现在这样就好）
[04:02.62] 
[04:02.66] 就这样啊
[04:04.66] 
[04:05.19] 嗯，我明白了
[04:08.19] 
[04:12.40] 可、可以哦，那就这样待一会儿吧
[04:19.90] 
[04:14.70] （嗯）
[04:16.20] 
[04:17.30] 我、我明白了
[04:20.30] 
[04:19.05] （再抱紧一点）
[04:22.55] 
[04:28.25] 诶，抱得更紧一点…那个有点害羞呢
[04:36.25] 
[04:34.87] 你就这么想让我紧紧抱着你吗
[04:41.37] 
[04:44.55] 即便是来收取灵魂的我也不想让你带着悲伤离开，我也只能舍命陪君子了
[05:00.55] 
[04:54.12] 嗯，只能这样想了不然太害羞了，不然我会觉得我的灵魂都要被你夺走了
[05:10.12] 
[05:14.52] 那么…我会比现在更用力的抱紧你哦
[05:22.52] 
[05:39.15] 要、要来了哦
[05:42.15] 
[05:42.32] 这、这样可以吗
[05:45.82] 
[05:45.12] （嗯）
[05:46.62] 
[05:51.12] 那、那就这样待一会儿吧
[05:56.62] 
[06:24.15] 我、我不擅长安慰人哦
[06:29.15] 
[06:30.12] 怎、怎么样？是不是稍微平静下来了？
[06:38.62] 
[06:34.20] （再待一会儿）
[06:37.70] 
[06:40.72] 今天是个爱撒娇的孩子呢
[06:46.22] 
[06:46.47] 那、那个呢，我也常常会有想哭的时候
[06:54.97] 
[06:51.26] 这种时候我就会痛痛快快地大哭一场
[06:59.26] 
[06:56.70] 一直哭到眼泪流光为止
[07:01.70] 
[07:12.72] 虽然不能完全消除寂寞和悲伤的感觉，但哭完之后心情会稍微好一点
[07:27.72] 
[07:17.62] 所以现在你可以尽情哭哦
[07:23.12] 
[07:27.32] 我、我是姐姐，会好好疼爱你的
[07:34.32] 
[07:34.10] 放、放马过来吧
[07:37.60] 
[07:39.06] 乖乖~
[07:40.56] 
[08:04.50] 乖乖~
[08:06.00] 
[08:07.74] 很辛苦呢
[08:09.74] 
[08:10.82] 很辛苦呢
[08:12.82] 
[08:14.03] 很难过呢
[08:16.03] 
[08:17.82] 很寂寞呢
[08:19.82] 
[08:24.08] 没事的，现在我在你身边
[08:29.58] 
[08:28.30] 尽情的哭吧
[08:30.80] 
[08:31.30] 你是个好孩子哦~
[08:35.30] 
[08:37.17] 能好好哭出来好棒好棒~
[08:42.67] 
[08:41.49] 好孩子好孩子
[08:44.49] 
[09:17.15] 能好好哭出来好棒好棒~
[09:22.65] 
[09:27.22] 我是死神，终有一天要取走你的灵魂
[09:35.22] 
[09:39.75] 但是呢…我不想让你带着寂寞的心情离开
[09:48.75] 
[09:50.38] 虽然这是我的任性，但我希望你能微笑着离开
[10:00.38] 
[09:58.45] 不，虽然你是经常笑着让我为难啦
[10:05.95] 
[10:04.30] 但那不一样，我想看到你发自内心的笑容
[10:13.30] 
[10:10.22] 然后我才想要取走你的灵魂
[10:16.22] 
[10:18.75] 我不想强迫你，那样太可怜了
[10:25.25] 
[11:00.12] 所以…那个…果然只是我的任性
[11:07.12] 
[11:02.72] 已经冷静下来了吗
[11:06.72] 
[11:06.45] （嗯）
[11:07.95] 
[11:15.30] 打了个大大的哈欠，哭累了想睡觉了吗
[11:23.80] 
[11:20.17] 就这样睡着也没关系哦
[11:25.17] 
[11:25.72] 死、死神姐姐把腿借给你的
[11:31.72] 
[11:29.12] 嗯，会给你膝枕的
[11:33.12] 
[11:43.77] 把头靠过来…可、可以哦
[11:49.27] 
[11:50.22] 今天在你睡着之前我都会在你身边哦
[11:58.22] 
[11:56.47] 然后下次见面的时候再给我看看你的笑容吧
[12:05.97] 
[11:58.50] （对不起，我哭了）
[12:03.00] 
[12:02.97] 没事的，不用道歉的哦
[12:07.97] 
[12:08.75] 现在你好好休息就好了
[12:13.75] 
[12:14.75] 晚安