[00:16.42] ﻿
[00:19.55] 过、过来这边一起睡吧
[00:24.55] 
[00:21.02] （去那边？）
[00:24.02] 
[00:25.22] 嗯…那个…那个那个…
[00:30.22] 
[00:34.27] 你能抱紧我吗？可以紧紧的抱住吗？好紧张
[00:43.77] 
[00:37.52] （可以哦）
[00:40.02] 
[00:43.40] 你、你没有犹豫呢，差一点就撞到我的心口了
[00:53.40] 
[00:45.25] （痛吗？）
[00:47.75] 
[00:54.42] 稍微…有点痛
[00:57.42] 
[00:58.77] 下、下次抱我的时候要温柔点哦
[01:05.77] 
[01:03.40] 对待淑女要小心一点哦
[01:08.40] 
[01:05.42] （淑女？）
[01:07.92] 
[01:09.82] 嗯，淑女，我是很了不起的淑女
[01:16.82] 
[01:16.30] 被你这样反问会让我伤心的哦
[01:22.80] 
[01:29.65] 那、那种事无所谓了，虽然也不是无所谓但现在先放一边
[01:42.15] 
[01:34.86] 我就这样用翅膀把你包裹起来
[01:41.36] 
[01:38.21] 然后一起躺下来吧
[01:42.21] 
[01:41.72] （翅膀变大了！）
[01:45.72] 
[01:45.37] 翅膀变大了吓到你了吗
[01:50.37] 
[01:59.60] 平时我会让它们变小，但其实也可以变大的哦
[02:09.60] 
[02:08.15] 你的脸离我好、好近呢，有点吓一跳呢
[02:16.65] 
[02:11.72] （好舒服）
[02:14.22] 
[02:20.25] 对吧？这是天…不对，是死神特别定制的羽毛被哦
[02:31.25] 
[02:28.55] 睡觉的舒适感绝对没问题哦，大概
[02:36.05] 
[02:33.75] 总、总感觉有点坐立不安
[02:39.25] 
[02:44.05] 这是第一次用翅膀包裹住别人…有点痒痒的？
[02:54.05] 
[02:50.02] 这是什么感觉呢，真是不可思议
[02:57.02] 
[02:51.72] （是不喜欢的感觉吗）
[02:56.72] 
[02:55.55] 不是，一点也不讨厌哦
[03:00.55] 
[03:07.47] 只是平时不会碰到的地方被碰到了，所以稍微有点违和感而已
[03:20.97] 
[03:13.52] 不是说被你碰到会讨厌哦
[03:19.02] 
[03:35.42] 你果然是个温柔的孩子呢
[03:40.92] 
[03:42.17] 回过神来下雨了，篝火也灭了
[03:48.67] 
[04:09.37] 好寂寞
[04:10.87] 
[04:18.75] 从给你掏耳朵的时候开始我就一直想慢慢的仔细摸摸看
[04:30.75] 
[04:35.77] 果然像我想的一样软软的，摸起来感觉很舒服呢~
[04:46.77] 
[04:38.20] 会上瘾的呢~
[04:41.20] 
[04:40.15] （摸耳朵很有趣吗）
[04:44.65] 
[04:46.62] 如果说摸耳朵有趣倒也不是
[04:52.62] 
[04:52.77] 是那种闲得没事的时候有东西摸会觉得开心的感觉，你懂吗
[05:05.77] 
[04:53.65] （不太懂）
[04:56.15] 
[05:37.32] 不懂呢，我自己也不是很明白呢
[05:44.32] 
[05:48.62] 你知道吗？据说揉耳朵会让人放松，更容易入睡哦
[05:59.62] 
[05:57.60] 所以这其实是按摩，不是因为我想摸才摸的
[06:07.10] 
[06:00.85] 我是为了你才做的
[06:04.85] 
[06:02.30] （都是骗人的吧）
[06:06.30] 
[06:07.50] 你断定是骗人的也太快了
[06:13.00] 
[06:15.15] 其实只是想摸而已，不好意思
[06:21.65] 
[06:18.97] 不过放松是真的哦
[06:22.97] 
[06:25.05] 怎么样？真的放松了吗
[06:30.05] 
[06:29.32] （你这么一说…）
[06:33.32] 
[06:33.42] 也不会那么快就有感觉呢
[06:38.92] 
[06:39.30] 那我再继续给你耳朵按摩吧
[06:45.30] 
[07:24.20] 用我的手指揉耳朵，揉揉~
[07:30.20] 
[07:29.12] 怎、怎么样？不是讨厌的感觉吧？
[07:36.62] 
[07:30.85] （很舒服）
[07:33.35] 
[07:34.24] 太好了~
[07:36.24] 
[08:01.57] 嗯~那我就再多给你揉揉吧
[08:07.57] 
[08:31.62] 好开心啊~好兴奋~
[08:36.12] 
[08:35.55] 耳朵有点变热了呢
[08:39.55] 
[08:42.77] 再继续揉下去感觉都能点火了呢，真是期待呢~
[08:53.27] 
[08:44.42] （好可怕）
[08:46.92] 
[08:50.72] 开玩笑啦开玩笑~我会在着火之前停下来的
[09:00.22] 
[09:10.17] 毕竟我是个有常识的姐姐嘛~
[09:16.67] 
[09:17.25] 现在想想这还是我第一次这样触碰人类呢
[09:26.25] 
[09:21.57] 不是啦，牵手之类的还是做过的啦
[09:29.07] 
[09:28.75] 但是这样一直抚摸还是第一次呢
[09:35.75] 
[09:47.10] 用翅膀包裹、一起在公园玩、掏耳朵、牵手、膝枕，我们一起做了很多事呢
[10:03.60] 
[09:50.57] 好开心啊
[09:52.57] 
[10:02.12] 虽然你有时候会让我有点为难，但真的很开心，谢谢你
[10:14.12] 
[12:06.70] （我也很开心）
[12:10.20] 
[12:10.72] 耳朵按摩到此为止吧
[12:15.22] 
[12:18.67] 再继续的话说不定真的会烧起来了，安全第一
[12:28.67] 
[12:23.72] 我看到你那懒洋洋的表情也很满足哦
[12:31.72] 
[12:26.50] （姐姐露出了坏笑）
[12:31.00] 
[12:28.92] 我才没有做什么奇怪的表情呢
[12:35.42] 
[12:32.90] 我可是带着慈爱的表情在给你按摩呢
[12:40.90] 
[12:45.82] 对这么放肆的你，我要这样对付你~
[12:53.82] 
[12:53.45] 把你的耳朵给捂住了~
[12:58.45] 
[13:00.48] 刚才你听不到我在说什么了吧~
[13:07.48] 
[13:11.35] 现在什么都可以说呢~
[13:16.35] 
[13:19.37] 那么问题来了，我刚刚说了什么~
[13:26.87] 
[13:23.54] 诶？为、为什么你会知道？
[13:29.54] 
[13:31.87] 诶？你听到了？骗人吧
[13:36.87] 
[13:39.35] 居然会读唇语，真是个了不起的孩子呢
[13:47.85] 
[13:42.90] 看来得给你点惩罚了
[13:47.40] 
[13:53.77] 抱~
[13:54.77] 
[13:59.92] 这次你一定听不到我说了什么吧？怎、怎么样？
[14:10.42] 
[14:03.72] （太快了看不清）
[14:07.72] 
[14:11.07] 成功获胜~这可是我史上最快的语速了~
[14:20.07] 
[14:16.60] 不过因为太快了稍微咬到嘴唇了
[14:23.60] 
[14:18.62] （没事吧？）
[14:21.62] 
[14:26.90] 没事哦，只是稍微咬到了一下而已，谢谢你关心我
[14:37.90] 
[14:31.82] 作为奖励再给你把耳朵捂起来吧
[14:38.82] 
[14:33.55] （姐姐只是自己想做吧）
[14:39.05] 
[14:41.05] 不要说我只是自己想做嘛，真相有时候会伤害死神的哦
[14:53.05] 
[14:54.90] （好吧）
[14:56.90] 
[14:59.57] 好开心~我大满足了~
[15:04.57] 
[15:01.67] （那就好）
[15:04.17] 
[15:04.92] 你现在的眼神好像大人一样呢
[15:11.42] 
[15:22.02] 我可是姐姐哦，别忘了这一点哦
[15:29.02] 
[16:31.67] 稍微休息一下吧
[16:35.17] 
[16:37.20] 天已经黑了，灯光也少了
[16:42.70] 
[16:42.47] 这个公园里只有我和你呢
[16:47.97] 
[16:50.32] 连虫鸣声都没有只有雨声
[16:55.82] 
[16:58.80] 雨哗啦啦，哗啦啦的下个不停 
[17:05.80] 
[17:04.92] 呐，你一个人不会觉得寂寞吗
[17:11.42] 
[17:14.17] 不回家，就一直一个人在这个公园里不觉得孤单吗  
[17:26.17] 
[17:17.75] （现在有死神姐姐在我身边，所以没关系）  
[17:28.25] 
[17:21.97] 你说因为我在所以没关系
[17:27.47] 
[17:27.95] 你这么说我真是开心到有点紧张了
[17:35.45] 
[17:33.65] 不过你不想见妈妈吗？ 
[17:39.15] 
[17:37.52] （那是……）
[17:40.52] 
[17:44.17] 对、对不起，只是个没有恶意的问题而已
[17:53.17] 
[17:47.02] 你想见她的对吧？
[17:51.02] 
[17:52.20] 你的妈妈一定也是这么想的哦
[17:58.70] 
[18:04.30] 但是我是死神…我没办法让你见到妈妈，对不起
[18:14.80] 
[18:07.22] （这样啊…）
[18:10.22] 
[18:12.29] 不过我一定会把你的心意传达给她的
[18:20.29] 
[18:21.03] 你有多喜欢妈妈、你有多想跟妈妈道歉
[18:29.53] 
[18:26.63] 我全部都会传达给她的
[18:31.63] 
[18:30.97] （嗯）
[18:32.47] 
[18:39.00] 对不起，我只能做到这些
[18:44.50] 
[18:43.75] 其实我还想多陪你玩玩
[18:48.75] 
[18:48.87] 还想再多看看你的笑脸
[18:53.87] 
[18:53.47] 我希望你一直笑着
[18:57.47] 
[18:56.12] 但是没时间了 
[18:59.62] 
[19:04.40] 如果我有更多的力量的话我想要实现你的愿望  
[19:15.40] 
[19:09.40] 我想让你和妈妈再见一面的
[19:15.40] 
[19:22.35] 对不起，是我力量不够没能帮上你，抱歉…对不起 
[19:33.85] 
[19:29.22] （别哭了）
[19:31.72] 
[19:36.60] 我没哭哦，应该想哭的人是你才对
[19:44.10] 
[19:40.03] 真是不公平呢
[19:43.03] 
[19:48.32] 你什么坏事都没做，只是被卷进来了 而已
[19:57.82] 
[19:58.02] 可是我还是得收走你的灵魂，我真是最差劲了呢
[20:08.52] 
[20:03.45] （才不是这样的）
[20:07.45] 
[20:12.40] 谢谢你，让你费心了呢
[20:17.40] 
[20:48.08] 对不起…我作为收取灵魂的人是不能说这种软弱的话的对吧
[21:01.08] 
[20:54.10] 呐，我可以抱着你吗
[20:58.60] 
[21:02.05] 我不想忘记你，想把你一直留在心里
[21:10.05] 
[21:11.45] 你的温暖、你的心意、关于你的一切  
[21:20.45] 
[21:16.67] 所以…可以吗
[21:19.67] 
[21:18.57] （可以哦）
[21:21.07] 
[21:47.62] 嗯，谢谢你
[21:50.12] 
[21:52.20] 你确实在这里
[21:55.20] 
[22:00.22] 我会永远记得你曾经存在过
[22:06.22] 
[22:05.02] 绝对不会忘记你的
[22:09.02] 
[22:12.15] 从今以后永远…明天也好后天也好 
[22:20.15] 
[22:17.27] 一年后、十年后
[22:20.77] 
[22:54.36] 甚至一百年后我都会一直记住你，把你深深印在我的心里 
[23:07.36] 
[23:00.86] 今天就这样一起睡吧
[23:05.36] 
[23:06.00] 然后等到醒来…
[23:09.50] 
[23:13.97] （……我知道了） 
[23:18.47] 
[23:23.15] 那么过来吧，我再紧紧的抱住你
[23:30.15] 
[23:29.92] 刚刚是我主动的，这次你来吧
[23:36.42] 
[23:48.85] 虽然我不能成为你的妈妈，但至少想稍微宠爱一下你
[24:00.35] 
[23:50.70] 害羞吗
[23:52.20] 
[23:51.95] （有一点）
[23:54.45] 
[24:23.35] 我也有点害羞，我们又一样了呢~
[24:30.85] 
[24:28.01] 好孩子好孩子~
[24:31.51] 
[24:31.39] 很努力呢~
[24:33.89] 
[24:36.45] 很寂寞呢
[24:38.45] 
[24:40.55] 很厉害哦
[24:42.55] 
[26:31.65] 所以现在好好休息一下吧  
[26:38.15] 
[26:34.37] 晚安  
[26:36.37] 
[27:10.32] （晚安，姐姐）  
[27:14.82] 
[27:17.82] 我也…稍微…