[00:18.45] 稍微等会
[00:20.45] 
[00:21.45] 必须要先设好手机闹钟来着
[00:27.45] 
[00:36.95] 好啦，睡觉准备都做好了
[00:42.45] 
[00:43.20] 亲爱的，过来吧
[00:46.70] 
[00:52.70] 诶~哼哼♡
[00:55.20] 
[00:57.92] 亲爱的在我怀里
[01:01.42] 
[01:03.50] 嘻嘻，果然无论什么时候也不会腻呀。
[01:12.00] 
[01:13.92] 今晚也是冒犯咯
[01:17.42] 
[01:19.70] 请变成我的抱枕吧♡
[01:24.20] 
[01:25.12] 快点儿，再近点
[01:28.62] 
[01:34.80] 听着我的心音
[01:37.80] 
[01:42.80] 会让你静下来睡着吧？
[01:47.80] 
[01:49.12] 嗯，听多少次都行哦。
[01:54.12] 
[01:58.05] 只要和我的亲爱的抱在一起
[02:04.05] 
[02:03.52] 我心脏就会扑通扑通的跳个不停
[02:10.52] 
[02:11.40] 就这样安稳地睡吧
[02:15.40] 
[02:56.55] 啊~不好好进被窝里不行哦。
[03:03.05] 
[03:05.60] 真是的，会给人添麻烦啦
[03:11.10] 
[04:11.65] 那个。
[04:13.15] 
[04:12.45] 亲爱的
[04:13.95] 
[04:15.80] 我呀、明明已经和你这么亲昵在一起了。
[04:24.80] 
[04:23.12] 但果然还是像更加亲密些啊
[04:29.12] 
[04:33.10] 想要...想要更近你一些
[04:39.10] 
[04:46.07] 哈啊~
[04:47.57] 
[04:48.00] 我有时就是会这么贪婪的啦
[04:54.00] 
[05:44.12] 我心脏的声音，平静下来了嘛？
[05:51.12] 
[05:58.62] 嗯，那就好。
[06:01.62] 
[06:05.12] 虽然有点，有点害羞？
[06:10.12] 
[06:17.00] 但是，也不错啦
[06:20.50] 
[06:19.27] 毕竟这是我为了你而跳动的心脏。
[06:26.77] 
[06:30.32] 所以，如果能帮了你的话
[06:35.82] 
[06:36.02] 果然为了你，我还是什么都会去做的
[06:44.02] 
[06:47.70] 但是
[06:48.70] 
[06:50.57] 我是这么个笨蛋又废柴的女仆
[06:57.07] 
[07:53.52] 亲爱的看起来相当困了呀ー♡
[08:00.02] 
[08:02.42] 没关系的哦。
[08:05.42] 
[08:11.02] 在你睡着前
[08:13.52] 
[08:14.37] 我会一直抱着你的哦
[08:18.87] 
[08:23.87] 不用担心不用害怕
[08:27.87] 
[08:33.52] 所以放宽心睡觉吧
[08:37.52] 
[09:35.87] 亲爱的，我喜欢你
[09:39.87] 
[09:42.72] 最爱你了。
[09:45.22] 
[09:47.07] 诶嘿嘿♡
[09:49.07] 
[09:51.37] 我一定是世界上最幸福的人了