[00:08.32] 打扰了
[00:12.98]  这里就是叔叔的家啊
[00:17.76]  那个
[00:19.90]  难道说
[00:21.74]  我的告白
[00:24.06]  给你添麻烦了吗？
[00:27.84]  因为
[00:29.08]  叔叔
[00:30.70]  看起来好像很困扰
[00:35.12]  诶
[00:39.08]  我们的年龄
[00:40.22]  离得太远了？
[00:43.94]  那又怎么了
[00:47.44]  像我这样的女孩子
[00:49.84]  成为叔叔的女朋友
[00:53.94]  是不可以的吗
[00:57.68]  那样很奇怪
[01:01.94]  重要的是
[01:04.38]  我和叔叔的心意
[01:07.88]  应该只有这件事
[01:12.02]  因为
[01:14.48]  因为我
[01:21.50]  你不记得了吗？
[01:24.56]  我
[01:26.32]  之前
[01:27.42]  在满员电车里
[01:30.32]  被叔叔救助了
[01:35.56]  他说
[01:36.56]  要是被救了
[01:38.68]  叔叔就把自己的身体当作支柱
[01:42.74]  为了不让我感到痛苦
[01:46.18]  保护着我
[01:50.14]  对我做那种事的人
[01:53.34]  还是第一次
[01:57.14]  所以我
[01:59.90]  从那时起就一直
[02:03.44]  对叔叔
[02:19.32]  喜欢
[02:21.26]  我喜欢你
[02:23.58]  叔叔
[02:25.58]  喜欢
[02:35.48]  还有我
[02:37.38]  请让我当你的女朋友
[02:40.14]  叔叔
[02:58.52]  第一次的租金
[03:00.88]  就给了叔叔
[03:04.44]  可以再稍微做一下吗？
[03:06.56]  可以再稍微做一下吗？
[03:17.06]  不光是嘴唇
[03:19.98]  舌头也交缠
[03:41.06]  那个
[03:42.68]  叔叔的那里
[03:45.08]  可以让我摸一下吗？
[03:48.32]  男人
[03:50.66]  被用手套弄的话
[03:53.72]  会变得很舒服对吧
[04:00.86]  虽然没做过
[04:03.74]  但我会试着努力看看
[04:07.54]  只要是为了让叔叔认可我的话
[04:10.92]  我
[04:12.28]  什么都会做的
[04:15.38]  当然
[04:16.96]  色色的事情也是
[04:25.00]  好厉害
[04:27.38]  变得硬梆梆的
[04:29.24]  翘起来了
[04:32.36]  难道说叔叔
[04:34.50]  非常兴奋吗？
[04:39.94]  太好了
[04:41.64]  那么
[04:43.14]  为了让你舒服起来
[04:45.80]  我来帮忙
[04:55.42]  在你清爽之前
[04:58.24]  用手
[05:00.08]  一边套弄
[05:10.42]  一边和你的嘴
[05:12.48]  亲热一下
[05:26.54]  套弄的力度
[05:28.80]  这样可以吗？
[05:40.18]  我还想知道
[05:42.28]  叔叔的弱点
[05:50.46]  在哪里呢？在哪里呢？
[05:59.14]  小鸡鸡的
[06:00.98]  敏感的地方
[06:03.30]  会变得更加兴奋
[06:05.82]  色色的地方
[06:06.64]  会变得更加兴奋
[06:20.00]  小鸡鸡跳动了一下
[06:29.12]  喜欢前端膨胀的地方呢
[06:35.30]  然后
[06:38.62]  内侧的这里
[06:43.22]  这里也很敏感啊
[06:51.74]  好可爱
[06:53.04]  叔叔好可爱
[07:00.60]  在手里有反应
[07:03.14]  我能感受到
[07:05.64]  舒服的话
[07:07.20]  就会擅自一抖一抖的呢
[07:12.52]  而且
[07:16.26]  这里
[07:17.82]  耳朵
[07:19.26]  变得通红了
[07:23.50]  要是舔一下
[07:25.36]  会怎么样呢？
[07:29.68]  可以吗？
[07:31.88]  叔叔的耳朵
[07:34.20]  被我用嘴弄得黏糊糊的
[07:36.60]  但是
[07:48.34]  好厉害
[07:49.58]  小鸡鸡又在一抖一抖的
[07:54.56]  非常高兴呢
[08:02.40]  而且
[08:03.76]  从前端流出透明的黏糊糊的东西
[08:06.58]  溢出来了
[08:09.92]  不断地流出来
[08:18.34]  用手撸动的话
[08:20.86]  小鸡鸡就会沾满黏糊糊的
[08:24.80]  看起来好舒服
[08:36.38]  怎么了？
[08:38.52]  要射了吗？
[08:41.66]  是精子要出来了的意思对吧
[08:49.46]  我知道了
[08:51.00]  我会继续这样撸动的
[08:54.00]  叔叔舒服起来的时候
[08:56.60]  就让我看看吧
[09:06.04]  变得硬梆梆的小鸡鸡
[09:08.92]  变得更加更加硬了
[09:15.84]  可以
[09:16.96]  一边紧紧抱住我的身体
[09:24.34]  一边撸动小鸡鸡
[09:26.88]  一边舔着耳朵
[09:31.38]  去最舒服的地方吧
[09:35.96]  可以
[09:37.60]  请射出来
[09:38.84]  让我看看你高潮的样子
[09:40.46]  不断地射出来
[09:42.68]  快点 射出来
[09:44.30]  请射出来
[09:46.20]  射精吧
[09:51.84]  出来了
[09:53.28]  出来了出来了
[09:57.12]  从小鸡鸡的前端
[09:59.52]  白色黏糊糊的
[10:02.40]  射了好多
[10:06.86]  好厉害
[10:17.54]  射了很多呢
[10:20.44]  因为是第一次
[10:22.56]  所以很担心能不能做好
[10:26.14]  看起来你很满足 真是太好了