[00:01.87] 呵呵 我已经赢了 接下来的服务可以免费享受
[00:09.67]  请选择您喜欢的玩法吧
[00:16.37]  啊 是抵乳头的游戏呢
[00:23.87]  这个是交互抚摸对方胸部 并抵住对方乳头的位置
[00:32.37]  只要一边猜错了三次 游戏就结束了
[00:38.37]  输的对方必须听取赢家的一个请求
[00:45.37]  这个是抵乳头的游戏
[00:50.37]  无论如何都会变得很色情
[00:56.37]  但是 男人
[01:00.87]  也喜欢这种对吧
[01:06.87]  虽然很害羞 但我会努力的
[01:11.87]  距离有点近 失礼了
[01:16.87]  那么 先从我开始
[01:21.87]  胸部 失礼了
[01:25.87]  那个
[01:29.37]  是这里吗
[01:34.37]  啊 猜对了呢
[01:38.37]  突然就答对了
[01:43.37]  那么 接下来轮到主人了
[01:48.37]  请抚摸我的胸部
[01:51.37]  并找出乳头的位置
[02:23.87]  猜错了
[02:26.87]  再挑战一次
[02:30.87]  嘻嘻
[02:40.87]  我猜是六
[02:48.87]  可以再大胆一点摸
[02:54.87]  感触的差异就能明白了
[03:15.87]  没错 答对了
[03:20.87]  第二次就猜中了呢
[03:28.87]  接下来为了让您难以理解
[03:32.87]  请允许我抱住您
[03:36.87]  抱
[03:44.87]  在这个状态下
[03:47.87]  把老师的乳头贴上去
[03:55.87]  那个
[04:04.87]  啊 是这里吗
[04:10.87]  猜错了呢
[04:13.87]  果然很难懂
[04:22.87]  那么
[04:25.87]  是这里吗
[04:29.87]  啊 太好了 猜对了
[04:34.87]  那
[04:37.87]  接下来轮到主人了呢
[04:41.87]  请抚摸我的胸部
[04:44.87]  答对了
[05:15.87]  请再找一次
[05:36.87]  手指陷进去了
[05:42.87]  这个 好舒服
[05:44.87]  好像很舒服
[06:02.87]  没错 答对了
[06:06.87]  结果还是猜中了呢
[06:14.87]  接下来得让您更难懂才行呢
[06:20.87]  把眼睛闭上
[06:23.87]  摸主人的乳头
[06:37.87]  那
[06:42.87]  是这里吗
[06:47.87]  猜错了呢
[06:51.87]  眼睛闭着就很难懂
[06:59.87]  得仔细找一找才行
[07:09.87]  啊 大概 是这里吧
[07:14.87]  太好了 猜中了
[07:17.87]  那接下来轮到主人了呢
[07:21.87]  请闭上眼睛
[07:23.87]  试着摸一摸我的乳头
[07:27.87]  请把眼睛闭上
[07:56.87]  答错了
[07:59.87]  再挑战一次
[08:22.87]  答错了呢
[08:28.87]  再挑战一次
[08:30.87]  这次一定要猜中
[08:47.87]  请再仔细摸一摸
[08:52.87]  为了让乳头明白
[09:18.87]  答错了呢
[09:23.87]  真遗憾
[09:24.87]  因为连续三次都没猜中
[09:28.87]  主人输了呢
[09:32.87]  那么就按照约定
[09:35.87]  我赢了的请求
[09:38.87]  能拜托您一个吗
[09:43.87]  那个
[09:50.87]  隔着衣服摸一摸乳头
[09:55.87]  就像刚才那样
[10:15.87]  乳头被摸着
[10:19.87]  感觉好舒服
[10:37.87]  主人的也让我摸摸
[10:53.87]  两个人互相摸着乳头
[10:57.87]  感觉好色情
[11:04.87]  虽然很害羞
[11:07.87]  但我并不讨厌色色的事
[11:36.87]  还有一件事
[11:39.87]  可以吗
[11:42.87]  请和我接吻
[11:45.87]  我只有一件请求
[11:48.87]  虽然我知道您很害羞
[11:52.87]  但无论如何都想和您接吻
[11:59.87]  谢谢您
[12:02.87]  那么就拜托您了
[12:11.87]  好厉害
[12:16.87]  乳头被摸着
[12:20.87]  感觉很舒服
[12:23.87]  那么就
[12:26.87]  接吻
[12:29.87]  要开始了
[12:32.87]  来吧
[12:34.87]  好的
[13:04.87]  其实刚才
[13:07.87]  是我的初吻
[13:12.87]  第一次的对象是主人
[13:16.87]  真的很开心
[13:20.87]  请继续吧
[13:34.87]  舌头
[14:04.87]  您很聪明
[14:07.87]  我想要深吻
[14:25.87]  主人的舌头好温暖
[14:39.87]  我也试着把舌头缠上去
[14:54.87]  嘴巴好像要融化了
[14:57.87]  非常舒服
[15:47.87]  沉迷于接吻了呢
[15:53.87]  下流的深吻
[15:57.87]  我好兴奋