[00:04.93] 好厉害 这里就是紧贴抱抱陪睡部的活动室？
[00:14.93] 
[00:10.41] 男女一组分成一个房间 真的是太神了
[00:18.91] 
[00:15.57] 那个 只要用这个床就行了吧
[00:22.07] 
[00:29.18] 在学校被窝里躺着 幸福感真的太强烈了
[00:38.18] 
[00:35.62] 虽然很习惯 但这样的话 好像可以久违地睡个好觉了
[00:47.62] 
[00:45.06] 你 不要在那里站着 快过来吧
[00:52.06] 
[00:49.68] 这床被子超舒服的哦 快点过来吧
[00:57.18] 
[00:56.28] 进来了进来了
[00:59.28] 
[00:59.58] 你 一脸茫然的样子 很可爱呢
[01:06.58] 
[01:04.68] 话说回来
[01:05.58] 因为我没有穿衣服 所以没机会和年下的女孩子亲密接触
[01:18.08] 
[01:10.98] 但后辈 感觉真不错呢 不知不觉就想疼爱你了
[01:21.48] 
[01:16.94] 那个 只是一起钻进被窝里的话 是无法安眠的对吧？
[01:28.94] 
[01:25.60] 说到紧贴抱抱陪睡的话
[01:30.60] 
[01:33.28] 像这样 拥抱一下比较好吧？
[01:39.78] 
[01:38.58] 来吧 抱
[01:40.58] 
[01:44.53] 咦？这是甚么？
[01:48.03] 
[01:46.71] 你 暖呼的好温暖喔
[01:51.21] 
[01:51.57] 原来如此呢
[01:54.07] 
[01:53.37] 这就是紧贴抱抱陪睡的厉害之处啊
[02:00.87] 
[01:59.41] 那个啊
[02:00.91] 
[02:01.21] 希望你不要笑着听我说
[02:06.21] 
[02:04.71] 我 从小时候开始 就和熊娃娃一起睡
[02:13.21] 
[02:10.81] 最近不小心
[02:13.31] 
[02:12.95] 那个孩子 跑掉了呢
[02:17.45] 
[02:16.75] 从那之后就一直睡眠不足
[02:22.25] 
[02:20.45] 但是 紧紧地抱住你之后
[02:25.95] 
[02:24.95] 总觉得 不可思议的能够睡得很香喔
[02:32.95] 
[02:30.99] 是说 为甚么你
[02:34.49] 
[02:34.77] 在别人认真说话的时候心脏跳个不停吗？
[02:43.77] 
[02:41.67] 要是让你那么激动的话
[02:46.67] 
[02:43.89] 反而会不会醒过来？
[02:48.39] 
[02:45.79] 来吧 来 吧
[02:48.79] 
[02:49.15] 放松 放松
[02:51.65] 
[02:51.95] 我会帮你摸摸头的 冷静下来喔
[02:58.95] 
[02:56.09] 乖孩子 乖孩子
[02:59.59] 
[03:05.06] 好乖好乖
[03:07.06] 
[03:07.50] 好乖 好乖
[03:10.00] 
[03:11.20] 好 乖
[03:12.70] 
[03:14.52] 好乖 好乖
[03:17.02] 
[03:21.63] 抱
[03:22.13] 
[03:31.20] 好乖好乖
[03:33.20] 
[03:33.62] 好乖 好乖
[03:36.12] 
[03:36.66] 好乖好乖
[03:38.66] 
[03:39.12] 抱
[03:39.62] 
[03:46.66] 总觉得
[03:48.16] 
[03:48.72] 心脏的跳动很不妙呢
[03:53.22] 
[03:51.00] 像是变得很痛的感觉 让人心头一紧呢
[03:59.50] 
[03:57.80] 这种时候该怎么办才好呢
[04:03.30] 
[04:03.80] 这是甚么？那个贴纸
[04:08.30] 
[04:09.08] 是甚么是甚么？
[04:12.58] 
[04:11.98] 用舔耳来缓解紧张吗？
[04:16.98] 
[04:18.48] 耳？我还是第一次听到
[04:23.48] 
[04:22.98] 不 难道说
[04:25.48] 
[04:25.48] 像是现在流行的 那个？
[04:30.98] 
[04:28.68] 嘛 不过总之就是要试看看对吧
[04:35.68] 
[04:31.60] 马上来试看看吧
[04:35.10] 
[04:34.64] 好 耳朵靠过来
[04:38.14] 
[04:59.40] 怎么样？
[05:01.40] 
[05:01.02] 我想 大概这就是舔耳了
[05:06.52] 
[05:08.83] 好像ASMR一样很舒服？
[05:14.83] 
[05:11.87] 啊 就是那个 很流行对吧？我也偶尔会听喔
[05:21.87] 
[05:37.38] 露出那么舒服的表情的话 让人想要让你变得更加舒服呢
[05:49.88] 
[05:44.92] 好像也没有写其他很棒的东西吧？
[05:52.42] 
[06:00.09] 那张贴纸
[06:02.09] 
[06:02.13] 有了有了
[06:04.13] 
[06:03.83] 那个
[06:04.83] 
[06:05.93] 好好地将彼此的身体贴合在一起
[06:12.93] 
[06:10.13] 摩擦摩擦 抚摸抚摸 提高对方的好感
[06:18.63] 
[06:16.39] 尽情地发出吐息 即使是说谎也要 喜欢 舒服之类的轻声细语 不断甜蜜亲热
[06:33.89] 
[06:26.96] 好 还有呢？
[06:29.96] 
[06:29.66] 不要否定对方的性癖 让彼此的心情变得更加兴奋
[06:40.66] 
[06:34.70] 积极地互相协助对方
[06:39.20] 
[06:37.90] 不管是爱撒娇 还是能够撒娇 小宝宝PLAY都不需要感到羞耻
[06:52.40] 
[06:44.40] 但是 禁止做爱
[06:47.90] 
[06:49.20] 这样说的
[06:51.20] 
[07:09.07] 超级禁止做爱
[07:10.97] 会有人 为了防止怀孕而做这种事呢？
[07:19.47] 
[07:28.15] 不过
[07:29.15] 
[07:29.55] 虽然知道做这种事情的话 会变得想要做的心情就是了
[07:41.55] 
[07:51.90] 总之
[07:52.90] 
[07:53.86] 来试试看写着的所有东西吧？
[08:00.36] 
[07:58.46] 首先
[07:59.46] 
[08:00.24] 将身体贴合在一起
[08:04.24] 
[08:02.54] 让我来摩擦摩擦吧？
[08:07.04] 
[08:26.88] 最喜欢你了
[08:29.38] 
[09:02.94] 喜欢 喜欢 最喜欢你了
[09:08.44] 
[09:42.03] 这也太羞耻了吧
[09:45.53] 
[09:47.90] 但是 你
[09:49.90] 
[09:50.08] 露出比刚才还要舒服的表情了
[09:56.58] 
[09:57.59] 变得想要做更多了
[10:01.59] 
[10:22.14] 硬硬的东西碰到了
[10:26.14] 
[10:45.63] 啊 勃起了
[10:48.13] 
[10:51.38] 骗人的吧？这个碰到的东西 是肉棒吗？
[11:00.38] 
[10:58.22] 这么大的肉棒还是第一次
[11:03.72] 
[11:02.02] 裤子鼓鼓的 很紧 这样下去也很那个
[11:10.52] 
[11:10.75] 对了
[11:11.75] 
[11:16.71] 抱歉抱歉
[11:18.71] 
[11:19.61] 突然拉下裤子的拉链 吓到了吗？
[11:27.11] 
[11:23.91] 那个啊
[11:25.41] 
[11:25.61] 这样下去的话就算睡觉也睡不着吧？
[11:33.61] 
[11:28.91] 我稍微把裤子脱掉 可以请你把腰抬起来吗？
[11:38.91] 
[11:34.31] 没事的没事的
[11:37.31] 
[11:37.31] 只是用手帮你脱而已 不是做爱喔
[11:44.81] 
[11:42.91] 那么
[11:43.91] 
[11:48.22] 脱掉了脱掉了
[11:51.22] 
[11:50.42] 那么 我帮你弄出来吧
[11:55.42] 
[11:53.92] 为了不被发现 不要出声喔
[11:59.92] 
[12:23.94] 没想到 你会露出这么可爱的表情 还拥有着像是凶器一样的肉棒呢
[12:38.94] 
[12:38.30] 因为摩擦太过开心了 所以忘记了紧贴陪睡部的教育吗？
[12:50.80] 
[12:58.51] 我知道了
[13:00.51] 
[13:00.31] 那个 嗯 不可以发出娇喘的声音喔
[13:08.31] 
[13:40.11] 要是发出声音的话 会被赶出去的喔
[13:48.11] 
[13:43.51] 加油 不要发出声音来
[13:48.51] 
[14:04.96] 明明都说不可以发出声音来了 为什么还忍耐不了呢？
[14:16.96] 
[14:13.90] 被让听到这么色情的声音的话
[14:20.40] 
[14:44.76] 明明是在做爱
[14:47.76] 
[15:03.92] 却有种真的喜欢上你了的感觉
[15:10.42] 
[16:34.52] 好热 好热
[16:37.02] 
[17:04.36] 这是甚么？精液的量 真的好夸张喔
[17:12.36] 
[17:09.36] 不妙 我完全没想过要用甚么来弄出来呢
[17:18.36] 
[17:14.86] 但是 这么浓厚的精液
[17:19.86] 
[17:19.17] 反正也没有看的机会 怎么说呢
[17:26.17] 
[17:25.61] 有股非常美味的味道不是吗？
[17:32.11] 
[17:28.72] 既然很浪费 就由我来吃掉吧
[17:35.22] 
[18:01.85] 多谢款待
[18:03.85] 
[18:04.15] 跟我想的一样
[18:07.15] 
[18:06.45] 射了很多喔？
[18:09.45] 
[18:14.89] 总觉得有点晕乎乎的 变得想睡觉了
[18:22.89] 
[18:21.89] 你也舒畅起来了吧？
[18:26.39] 
[18:26.89] 想要睡觉了吧？
[18:30.39] 
[18:30.83] 一起睡午觉吧
[18:33.83] 
[18:36.83] 不是 就算你说还不想睡
[18:42.33] 
[18:41.73] 我已经到极限了
[18:45.23] 
[18:49.09] 抱紧
[18:50.09] 
[19:01.44] 稍微 当作痴汉的抱枕来做吧
[19:07.94] 
[20:04.84] 比平常还要更加温暖 充满了
[20:11.34] 
[20:17.45] 尽情地抱紧我吧？
[20:21.45] 
[20:26.18] 所以说？
[20:28.18] 
[20:29.35] 已经 哪里都不去的话