[00:04.44] 我说 你还不想睡吗？
[00:09.44] 
[00:15.34] 还不想睡吗？
[00:29.48] 来抱抱我
[00:31.32] 抱抱 抱抱
[00:33.82] 
[00:35.02] 抱抱
[00:36.02] 
[00:49.63] 亲亲 亲亲
[00:52.13] 
[00:53.73] 来亲亲
[00:58.14] 每次都要亲亲
[01:01.14] 
[01:34.53] 你愿意摸摸我的头吗？
[01:39.53] 
[01:42.18] 摸摸摸摸
[01:44.18] 
[01:47.00] 好幸福
[01:48.50] 
[01:57.12] 我喜欢一边被摸摸头一边亲亲
[02:05.28] 我可以这么做吗？
[02:09.28] 
[02:11.99] 再多亲亲吧
[02:14.49] 
[03:16.92] 还不够 再来
[03:19.92] 
[04:34.42] 要互相摸摸吗？
[04:42.91] 这不是挺好的嘛
[04:46.41] 
[04:49.64] 互相摸摸头吧
[04:52.64] 
[04:55.20] 抱抱 抱抱 抱抱
[04:59.30] 蹭蹭蹭蹭
[05:01.30] 
[05:07.52] 你最近很累吧？
[05:12.85] 今天我想让你好好舒服一下
[05:19.45] 快点躺下来吧
[05:26.08] 快点快点