[00:01.13] 没有忘带的东西？有好好拿着手机吗？
[00:09.63] 
[00:05.43] 爸爸妈妈也会在关键时刻偷跑嘛
[00:12.43] 
[00:10.19] 毕竟是夫妻不需要担心的海外旅行 把家里的事情都忘了 好好享受吧
[00:25.69] 
[00:18.29] 我这边也不会介意的会看家 不用担心
[00:26.79] 
[00:23.83] 我和弟弟你已经不是小孩子了
[00:30.33] 
[00:30.37] 已经这个时间了 再不出去的话就要赶不上公交车了
[00:41.87] 
[00:37.89] 都说不用担心啦 只是三天四夜而已
[00:45.89] 
[00:43.67] 明明可以再久一点的
[00:48.17] 
[00:46.99] 没什么 路上小心 身体也要注意
[00:54.49] 
[00:53.57] 礼物就拜托你咯
[00:57.07] 
[01:00.37] 妈妈他们走了呢 从今天开始就暂时只有我和弟弟你两个人了
[01:13.87] 
[01:10.39] 好开心啊 这种事情还是第一次呢
[01:17.89] 
[01:14.67] 今晚久违的和姐姐一起在被窝里睡觉吧
[01:23.17] 
[01:21.07] 诶？弟弟你真冷淡
[01:25.07] 
[01:25.29] 我们是兄妹 不用害羞啦
[01:30.79] 
[01:29.57] 一起去洗澡吧 从后面冲个澡吧
[01:36.57] 
[01:34.49] 确认可爱弟弟的发育可是姐姐的职责
[01:42.49] 
[01:55.79] 啊 弟弟的味道真好闻
[02:00.79] 
[02:05.87] 不要 我才不停下来呢
[02:10.87] 
[02:14.96] 在脖子上留个吻痕吧
[02:19.46] 
[02:30.06] 留下姐姐的印记了呢
[02:34.56] 
[02:33.58] 这样一来 弟弟君就是我的东西了呢
[02:41.58] 
[02:40.08] 啊 弟弟 不可以露出这么难过的表情啦
[02:49.08] 
[02:46.08] 要是露出这种表情的话
[02:48.46] 那我就要 抱歉了 我还以为你能忍到晚上呢
[02:58.46] 
[02:58.76] 果然姐姐我还是忍不住啊
[03:04.26] 
[03:08.76] 不可以逃走
[03:11.26] 
[03:25.28] 嘴唇软软的 好舒服
[03:29.78] 
[03:40.08] 口水真好喝
[03:42.58] 
[03:43.38] 好久没和弟弟君接吻了呢
[03:48.88] 
[03:49.84] 诶？
[03:50.84] 
[03:51.44] 才不是第一次呢
[03:54.94] 
[03:53.64] 小时候和姐姐亲了很多次对吧
[04:00.14] 
[03:59.04] 以前 以前
[04:01.54] 
[04:02.84] 姐姐的胸部还是黏糊糊的
[04:08.34] 
[04:06.74] 弟弟君的鸡鸡也没有毛茸茸的
[04:13.24] 
[04:13.24] 从十几岁开始就一点都不和我接吻了对吧
[04:22.24] 
[04:18.83] 姐姐很寂寞的
[04:20.83] 对吧
[04:21.83] 
[04:25.14] 姐姐的胸部 变大了对吧
[04:30.64] 
[04:30.34] 弟弟君的鸡鸡也 比以前更大了呢
[04:37.84] 
[04:37.84] 我当然知道喔
[04:40.84] 
[04:39.94] 弟弟君的大人鸡鸡
[04:43.94] 
[04:44.04] 因为 在洗完澡后只穿一条内裤在外面晃来晃去的
[04:55.04] 
[04:49.04] 在沙发上睡午觉的时候
[04:54.04] 
[04:52.34] 偶尔也会把鸡鸡露出来呢
[04:57.84] 
[04:55.94] 而 且
[04:57.44] 
[05:00.94] 我也看到了弟弟君在自己的床上自慰的样子
[05:10.44] 
[05:10.34] 没错喔 每天晚上都在做对吧
[05:16.84] 
[05:14.94] 虽然弟弟君好像没有注意到
[05:20.94] 
[05:18.94] 但床上湿漉漉的
[05:22.44] 
[05:20.94] 又湿 又喘着粗气
[05:24.94] 
[05:27.64] 姐姐的内裤 被你从衣柜里偷走
[05:34.64] 
[05:33.44] 卷在鸡鸡上
[05:35.94] 
[05:36.34] 当作自慰配菜的这件事我可是知道的喔
[05:44.84] 
[05:41.04] 不行喔 弟弟君
[05:44.54] 
[05:44.74] 对姐姐以外的女孩子做那种事情的话
[05:52.74] 
[05:48.74] 会被讨厌的喔
[05:51.74] 
[05:52.64] 你以为没有被发现吗？
[05:57.64] 
[05:56.54] 真是的 太可爱了
[06:00.54] 
[05:59.74] 女孩子对鸡鸡的味道可是很敏感的喔
[06:07.74] 
[06:04.84] 特别是最喜欢的男孩子的味道的话 对吧？
[06:14.34] 
[06:11.34] 没错喔
[06:12.84] 
[06:12.94] 姐姐我 喜欢弟弟君喔
[06:17.94] 
[06:17.94] 最最最最最
[06:20.84] 最喜欢了 所以一点都没有生气喔
[06:28.34] 
[06:24.74] 不用道歉也可以喔
[06:28.74] 
[06:27.74] 姐姐也 把弟弟君的内裤之类的 用过的精液纸巾当作自慰配菜了嘛
[06:42.74] 
[06:36.14] 所以说 扯平吧 扯平吧
[06:41.64] 
[06:41.74] 鸡鸡
[06:42.74] 
[06:43.94] 变大了
[06:45.44] 
[06:47.44] 一跳 一跳地
[06:50.44] 
[06:50.74] 脉搏跳动着呢
[06:53.74] 
[06:54.44] 用姐姐的内裤自慰 舒服吗？
[07:00.94] 
[07:04.84] 姐姐我啊
[07:06.84] 
[07:07.54] 一边想着墙对面的弟弟君 一边自慰
[07:15.54] 
[07:14.14] 非常地舒服喔
[07:17.14] 
[07:18.54] 但是呢
[07:20.04] 
[07:20.44] 已经 没办法忍耐自慰了
[07:25.94] 
[07:26.94] 弟弟君的勃起鸡鸡
[07:30.94] 
[07:30.44] 好想要插进姐姐湿漉漉的小穴里啊
[07:37.94] 
[07:37.44] 想要把弟弟君的处男鸡鸡 滋噗滋噗地插进姐姐的处女小穴里
[07:50.94] 
[07:49.14] 变成大人
[07:51.14] 
[07:50.54] 真好啊
[07:52.04] 
[07:57.82] 摩擦 摩擦
[08:00.32] 
[08:03.82] 变得更硬了
[08:06.32] 
[08:10.24] 鸡鸡 是不是想要变得更舒服呢？
[08:17.74] 
[08:18.84] 忍耐对身体是毒喔
[08:22.84] 
[08:24.24] 兄妹一起
[08:26.24] 
[08:26.34] 变成大人吧
[08:28.84] 
[08:29.74] 我的处女跟
[08:32.24] 
[08:33.03] 弟弟君的童贞
[08:36.03] 
[08:36.03] 交换化
[08:37.53] 
[08:39.03] 绝对会 很舒服喔